

## 教學經驗：

Not publish due to Non-disclosure Agreement

## 國際競賽經驗：

- VolgaCTF Final, 13th place (BambooFox) (2018)
- DEFCON 26 CTF Finals, 12th place (BFS) (2018)
- DEFCON 27 CTF Finals, 2nd place (HITCON⚔BFKinesiS) (2019)
- DEFCON 30 CTF Finals, 9th place (Balsn.217\@TSJ.tw) (2022)
- DEFCON 31 CTF Finals, 3rd place (TWN48) (2023)
- HITCON CTF Final, 3rd place (BFKinesiS) (2018)
- HITCON CTF Final, 12th place (BalsiFox) (2019)
- HITCON CTF, 15th place (BambooFox) (2021)
- Balsn CTF, 6th place (BambooFox) (2021)
- Balsn CTF 4th (⚔️TSJ⚔️) (2022)
- Cyber Defenders Discovery Camp (CDDC), 2nd place (2020)
- Cyber Defenders Discovery Camp (CDDC), 2nd place (2022)
- Worldskills 網路安全 國手 (2024)

## 國內競賽經驗：

- AIS3 南區 第 1 名 (2016)
- CDX Attack & Defense 第 3 名 (2017)
- Honey me 攻防競賽 第 1 名 (2017)
- AIS3 南區第 3 名 (2017)
- MyFirstCTF 第 1 名 (2017)
- T貓盃全國資安基礎實務能力競賽 高中職組 第 1 名 (2018)
- AIS3 EOF 潛力獎 (2018)
- HITCON CTF 第 3 名 (2018)
- T貓盃全國資安基礎實務能力競賽 大專院校組 特優 (2019)
- AIS3 EOF 第 4 名 (2019)
- SYSTEX 精誠資訊 Red Alert Splunk 分析競賽 第 1 名 (2020)
- SYSTEX 精誠資訊 Red Alert 紅藍攻防競賽 第 2 名 (2020)
- 合勤資安大賽 榮耀資戰 一般組 第 2 名 (2020)
- 資安技能金盾獎 第 3 名 (2020)
- 資安技能金盾獎 第 1 名 (2021)
- AIS3 EOF CTF 第 4 名、腳本小子獎 (2021)
- 資安技能金盾獎 第 1 名 (2022)
- 叡揚資訊第二屆安全達人養成計劃暨資安戰士挑戰賽 - 校園組 - Desktop Round 第 1 名 (2023)
- 叡揚資訊第二屆安全達人養成計劃暨資安戰士挑戰賽 - 校園組 - Mobile Round 第 1 名 (2023)
- 叡揚資訊第二屆安全達人養成計劃暨資安戰士挑戰賽 - 校園組 - Web Round 第 2 名 (2023)
- 全國技能競賽 網路安全職類 中區分區賽 第 1 名 (2023)
- 全國技能競賽 網路安全職類 全國賽 第 1 名 (2023)
- 跨國網路攻防演練 Cyber Offensive and Defensive Exercise (CODE) 2023 第 1 名 (2023)
- 神盾杯 第 1 名 (2023)
- 資安技能金盾獎 第 1 名 (2023)
- 國研院 CGGC 網路守護者挑戰賽 第 1 名 (2023)

## 漏洞回報：

- CVE-2017-15652
- CVE-2018-15916

## 證照：

- Mikrotik MTCRE - MikroTik Certified Consultants
- Mikrotik MTCNA

## 學歷：

- 國立交通大學 百川學士學位學程 在讀

## 工作經驗：

- Security Engineer, OneDegree - Cymetrics (Oct. 2022 ~ Present)
- CEO, Taiwan Digital Streaming Co. (Dec, 2019 ~ Present)
- CTO, StarVerse Network Ltd. (Nov, 2021 ~ Present)
- CEO, Nebulax Ltd. (Dec. 2022, Present)
- Technical Consultant, (Aug. 2020 ~ Dec. 2022)
- Technical Consultant, Institute for Information Industry (Oct. 2022 ~ Nov. 2023)
- Network Consultant, CJ GAMES CO., LTD. Nov. (2021 ~ Apr. 2022)
- Security Engineer, Institute for Information Industry (Mar. 2020 ~ Oct. 2022)



